//CSS3 property Less

//Simple Border Radius
//Implemantation : #somediv {.border-radius(20px);} 
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

//Custom Border Radius
//Implemantation : #somediv {.border-radius-custom(20px, 20px, 0px, 0px);} 
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    -o-border-radius: @topleft @topright @bottomright @bottomleft;
    -ms-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

